[1mdiff --git a/README.md.txt b/README.md.txt[m
[1mindex 614a46d..c97ac0a 100644[m
[1m--- a/README.md.txt[m
[1m+++ b/README.md.txt[m
[36m@@ -11,4 +11,4 @@[m
 Для запуску програми виконайте команду[m
 python calculator.py[m
 ## Автор[m
[31m-[Ваше ім'я та група][m
[32m+[m[32m[Ковалик Христина КН-31][m
[1mdiff --git a/calculator.py.txt b/calculator.py.txt[m
[1mindex 377c22f..b26a0e4 100644[m
[1m--- a/calculator.py.txt[m
[1m+++ b/calculator.py.txt[m
[36m@@ -17,18 +17,22 @@[m [mdef divide(a, b):[m
     else:[m
         return "Помилка: ділення на нуль!"[m
 [m
[32m+[m[32mdef power(a, b):[m
[32m+[m[32m    """Піднесення числа а до степеня b"""[m
[32m+[m[32m    return a ** b[m
[32m+[m
 print("=== Простий калькулятор ===")[m
[31m-print("Операції: +, -, *, /")[m
[32m+[m[32mprint("Операції: +, -, *, /, **")[m
 print("Для виходу введіть 'exit'")[m
 [m
 while True:[m
[31m-    operation = input("\nВведіть операцію (+, -, *, /) або 'exit': ")[m
[32m+[m[32m    operation = input("\nВведіть операцію (+, -, *, /, **) або 'exit': ")[m
 [m
     if operation.lower() == 'exit':[m
         print("До побачення!")[m
         break[m
 [m
[31m-    if operation not in ['+', '-', '*', '/']:[m
[32m+[m[32m    if operation not in ['+', '-', '*', '/', '**']:[m
         print("Невірна операція!")[m
         continue[m
 [m
[36m@@ -44,6 +48,8 @@[m [mwhile True:[m
             result = multiply(num1, num2)[m
         elif operation == '/':[m
             result = divide(num1, num2)[m
[32m+[m[32m        elif operation == '**':[m
[32m+[m[32m            result = power(num1, num2)[m
 [m
         print(f"Результат: {result}")[m
 [m
